<p class="service-faq-title is-uppercase has-text-centered mb-4">Faq</p>

@component('pages.components.accordion', ['title' => 'Cos’è la Fibra Ottica?'])
    <p class="p1">Quando si parla di fibra ottica ci si riferisce a&nbsp;<strong>una tecnologia di trasmissione dei dati che utilizza un sottile filo in fibra di vetro o materiale plastico per inviare il segnale</strong>. Le informazioni, inviate sottoforma di impulsi luminosi, corrono lungo il filo trasparente rimbalzando con un preciso angolo lungo i suoi bordi fino ad arrivare a destinazione.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p1">Un cavo in fibra ottica &egrave; composto da diversi strati concentrici, ognuno dei quali svolge una funzione specifica:</p>
    <ul class="ul1 list">
        <li class="li1">Un nucleo composto dalla fibra ottica vera e propria, posta nella sezione pi&ugrave; interna del cavo e attraverso cui vengono inviati i segnali luminosi</li>
        <li class="li1">Uno strato di rivestimento interno che ha il compito di riflettere la luce incidente verso il centro del cavo in fibra ottica. Questo strato ha anche il compito di mantenere la fibra in posizione.</li>
        <li class="li1">Un tubo di protezione in plastica che protegge gli strati interni dai danni meccanici e ambientali.&nbsp;<span class="s2"><span class="Apple-converted-space">&nbsp;</span></span></li>
        <li class="li1">Una robusta guaina esterna che protegge dalle intemperie e dalle sollecitazioni meccaniche</li>
    </ul>
    <p class="p1">La struttura del cavo &egrave; garantita anche da una o pi&ugrave; maglie di ferro interposte tra i vari strati che hanno il compito di mantenere la forma e resistere alle compressioni.</p>
    <p class="p1">La tecnologia della fibra ottica rappresenta una delle soluzioni pi&ugrave; avanzate e performanti, che&nbsp;<a href="https://fiberdroid.it/servizi/fibra"><span class="s3">garantisce le connessioni a Internet pi&ugrave; veloci e stabili</span></a>&nbsp;rispetto ad altre tecnologie di connessione, come il cavo in rame o la connessione wireless.</p>
    <p class="p1">Per trasmettere i dati attraverso la fibra ottica, viene utilizzato un dispositivo detto "trasmettitore ottico", che converte i segnali elettrici in segnali luminosi. Questi segnali luminosi vengono poi trasmessi attraverso le fibre ottiche, dove rimangono confinati grazie alla riflessione interna totale. Alla fine del percorso, un altro dispositivo, detto "ricevitore ottico", converte i segnali luminosi in segnali elettrici, che vengono quindi decodificati e interpretati dal computer o dal dispositivo connesso alla rete.</p>
    <p class="p1">In generale, la fibra ottica viene utilizzata per collegare i diversi apparati di una rete, come router, switch, server, computer e dispositivi di rete, permettendo di trasferire grandi quantit&agrave; di dati tra di essi. La fibra ottica &egrave; anche utilizzata per la connessione a Internet, sia in ambito business che domestico, garantendo una velocit&agrave; di connessione molto elevata e una connessione pi&ugrave; stabile e affidabile rispetto ad altre tecnologie.</p>

    <p class="is-uppercase mt-6 mb-4"><strong>CAVI MONOMODALI E MULTIMODALI</strong></p>

    <p class="p1">I cavi in fibra ottica possono distinguersi in cavi monomodali o multimodali a seconda della diversa dimensione del nucleo in fibra ottica. La fibra di un cavo multimodale pu&ograve; avere uno spessore compreso tra i 50 e i 62 micron, rispetto ai 9 della fibra monomodale. Grazie allo spessore maggiore,&nbsp;<strong>i cavi multimodali permettono il passaggio di impulsi luminosi con diverse lunghezze d&rsquo;onda</strong>&nbsp;laddove nei cavi monomodali pu&ograve; viaggiare un segnale con un&rsquo;unica lunghezza d&rsquo;onda.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p1">Questa diversa composizione dello strato pi&ugrave; interno si rispecchia nella diversa distanza che i due tipi di cavi possono coprire e nelle diverse larghezze di banda.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p1">Un cavo in fibra monomodale pu&ograve; estendersi per oltre 50 chilometri, trasmettendo un segnale nitido, mentre un cavo multimodale non supera i 2 chilometri. Questo fa s&igrave; che i cavi multimodali siano usati prevalentemente per il cablaggio all&rsquo;interno di locali, come case o uffici mentre la fibra monomodale sia impiegata per coprire le distanze urbane e rurali. Il cavo monomodale, inoltre, permette una maggiore larghezza di banda del segnale.</p>
    <p class="p1">Anche se i prezzi dei due tipi di cavi sono sostanzialmente simili, il maggior costo del sistema di cablaggio monomodale &egrave; dovuto ai trasmettitori e al resto dei componenti, oltre che per i lavori di taratura dei led di trasmissione del segnale. Questo fa s&igrave; che i cavi multimodali siano impiegati per il cablaggio di interni, come case e uffici e siano pi&ugrave; congeniali al generico invio di voce e dati mentre la fibra monomodale sia stesa per connettere aree urbane o rurali con una velocit&agrave; di banda maggiore.&nbsp;<span class="Apple-converted-space">&nbsp;</span></p>
@endcomponent

@component('pages.components.accordion', ['title' => 'Vantaggi della Fibra Ottica'])
    <p class="p1">La fibra ottica presenta numerosi vantaggi rispetto alle tecnologie di connessione ad Internet pi&ugrave; tradizionali come l'ADSL o il cavo coassiale. I principali vantaggi della fibra ottica sono:</p>
    <ul class="ul1 list">
        <li class="li1">Una maggiore velocit&agrave; di connessione</li>
        <li class="li1">Una maggiore stabilit&agrave; di connessione</li>
        <li class="li1">Una migliore qualit&agrave; dell&rsquo;immagine e del suono trasmessi</li>
        <li class="li1">Una maggiore affidabilit&agrave; e sicurezza</li>
        <li class="li1">La possibilit&agrave; di un maggior utilizzo in simultanea di pi&ugrave; dispositivi</li>
    </ul>
    <p class="p1"><strong>La fibra ottica permette di raggiungere velocit&agrave; di connessione molto elevate, grazie alla maggiore larghezza di banda rispetto alle altre tecnologie</strong>. In media, si possono raggiungere velocit&agrave; di download di 1 Gigabit al secondo e oltre, mentre quelle di upload possono superare i 200 Megabit al secondo.&nbsp;<a href="https://fiberdroid.it/servizi/fibra"><span class="s2">Le connessioni in fibra ottica di Fiberdroid permettono ai nostri utenti di navigare fino a 2,5 Giga in download e 1 Giga in upload</span></a><span class="s3">.<span class="Apple-converted-space">&nbsp;</span></span></p>
    <p class="p1">Grazie alla sua struttura e alla trasmissione dei dati tramite segnali luminosi, la fibra ottica &egrave; meno soggetta a interferenze e disturbi rispetto ad altre tecnologie di connessione. Ci&ograve; significa che la connessione &egrave; pi&ugrave; stabile e meno soggetta a interruzioni o rallentamenti.</p>
    <p class="p1">La fibra ottica garantisce anche una migliore qualit&agrave; dell'immagine e del suono rispetto ad altre tecnologie. Questo perch&eacute; la trasmissione dei dati avviene in modo molto preciso, senza perdite o distorsioni del segnale. Questa &egrave; una tecnologia molto affidabile e sicura, perch&eacute; non pu&ograve; essere facilmente intercettata o danneggiata.</p>
    <p class="p1">Inoltre, la maggiore larghezza di banda della fibra ottica permette di utilizzare contemporaneamente pi&ugrave; dispositivi senza che la velocit&agrave; di connessione ne risenta. Questo &egrave; particolarmente utile per le attivit&agrave; di business, dove spesso sono necessarie molte connessioni in contemporanea.</p>
@endcomponent

@component('pages.components.accordion', ['title' => 'Come funziona la Fibra Ottica'])
    <p class="p1">La fibra ottica &egrave; una tecnologia di trasmissione dati che utilizza la luce al posto di segnali elettronici, come invece avviene nei cavi di rame utilizzati per le connessioni Adsl. La luce &egrave; trasmessa attraverso un sottile filo di vetro o di plastica, che trasmette i dati a velocit&agrave; incredibili, fino a decine di Gigabit per secondo (Gbps).</p>
    <p class="p1">Ma come funziona la fibra ottica? Vediamolo nel dettaglio.</p>
    <p class="p1">La connessione in fibra ottica avviene grazie a una serie di infrastrutture che servono per fornire il servizio ai clienti. Prima di tutto, ci sono i POP (Point of Presence), ovvero i punti di presenza, che rappresentano i punti di connessione tra l'operatore e la rete di distribuzione. Questi punti sono presenti su tutto il territorio e permettono l'accesso alla rete di distribuzione di Internet.</p>
    <p class="p1">A livello territoriale, la rete di distribuzione &egrave; costituita da cablaggi in fibra ottica, che partono dai POP e si diramano per collegare i vari armadi di distribuzione presenti in strada. Gli armadi di distribuzione sono dei piccoli armadi metallici che contengono i nodi di distribuzione, ovvero i dispositivi che consentono di collegare l'infrastruttura in fibra ottica alle singole abitazioni o uffici.</p>
    <p class="p1">I nodi di distribuzione, a loro volta, si interfacciano con gli ONT (Optical Network Terminal), che sono i terminali di rete a cui gli utenti si collegano per avere accesso alla connessione in fibra ottica. Gli ONT sono degli apparecchi che convertono il segnale in fibra ottica in un segnale di rete utilizzabile dalle apparecchiature dei clienti, come modem, router o computer.</p>
    <p class="p1">In sintesi, per avere accesso alla connessione in fibra ottica,&nbsp;<strong>&egrave; necessario che la propria abitazione o ufficio sia collegata alla rete di distribuzione tramite un nodo di distribuzione e un ONT</strong>, che converte il segnale in fibra ottica in un segnale utilizzabile dalle apparecchiature di rete dei clienti.</p>
@endcomponent

@component('pages.components.accordion', ['title' => 'Tipologie di connessione in Fibra Ottica'])
    <p class="p2">La fibra ottica &egrave; disponibile in diverse tipologie di connessione, ognuna delle quali utilizza una tecnologia e strumenti specifici per fornire una connessione internet affidabile e veloce. Qui di seguito vedremo le principali tipologie di connessione in fibra ottica disponibili sul mercato:</p>
    <ul class="ul1 list">
        <li class="li2">FTTH (Fiber to the Home)</li>
        <li class="li2">FTTC (Fiber to the Cabinet)</li>
        <li class="li2">FTTO (Fiber to the Office)</li>
        <li class="li2">FTTB (Fiber to the Building)</li>
        <li class="li2">FTTN (Fiber to the Node)</li>
        <li class="li2">FWA (Fixed Wireless Access)</li>
    </ul>
    <p class="p2">Le soluzioni&nbsp;<strong>FTTH (Fiber to the Home) sono la tipologia di connessione in fibra ottica pi&ugrave; avanzata e veloce</strong>. Come suggerisce il nome, la fibra connette direttamente la centrale di trasmissione dati alla casa del cliente, passando per l&rsquo;armadio di ripartizione in strada: questo garantisce velocit&agrave; di connessione elevatissime. La connessione FTTH utilizza un terminale ottico (ONT) che converte il segnale ottico in un segnale elettrico che pu&ograve; essere utilizzato dal modem per fornire la connessione. Le connessioni FTTH sono le uniche a potersi definire in &ldquo;fibra ottica pura&rdquo;, in quanto l&rsquo;intero tratto &egrave; cablato con questa tecnologia.</p>
    <br><p class="p2">Nelle configurazioni&nbsp;<strong>FTTC (Fiber to the Cabinet)</strong>&nbsp;il tratto cablato in fibra ottica della centrale di trasmissione arriva fino a un armadio posto nelle vicinanze della casa del cliente: l'ultimo tratto di connessione avviene attraverso la rete di rame esistente. Questo significa che la velocit&agrave; di connessione in FTTC &egrave; inferiore rispetto a quella di FTTH, ma comunque superiore rispetto alle tecnologie ADSL o VDSL. La connessione FTTC utilizza un modem VDSL2 che si collega alla rete di rame esistente.</p>
    <br><p class="p2">Le&nbsp;<strong>connessioni FTTO (Fiber to the Office)</strong>&nbsp;sono simili a quelle FTTH, ma declinate per le esigenze delle aziende. In una FFTO, la fibra ottica arriva direttamente all'ufficio dell'azienda, garantendo velocit&agrave; di connessione elevate e affidabili. Anche in questo caso, viene utilizzato un terminale ottico (ONT) che converte il segnale ottico in un segnale elettrico che pu&ograve; essere utilizzato dal modem per fornire la connessione.</p>
    <br><p class="p2">Con la&nbsp;<strong>cablatura FTTB (Fiber to the Building)</strong>&nbsp;la fibra arriva fino all'edificio in cui si trova l'utente, senza raggiungere direttamente all'appartamento o all'ufficio. In questo caso, l'ultimo tratto di connessione avviene attraverso la rete di rame esistente. La connessione FTTB &egrave; una soluzione intermedia tra le connessioni FTTH e FFTC e utilizza anche&rsquo;essa un modem VDSL2 che per collegarsi alla rete di rame esistente.</p>
    <br><p class="p2">La&nbsp;<strong>configurazione FTTN (Fiber to the Node)&nbsp;</strong>&egrave; un tipo di connessione fibra misto rame simile a quella FTTC: la fibra arriva fino ad un nodo posto nelle vicinanze dell'utente, mentre l'ultimo tratto di connessione avviene attraverso la rete di rame esistente. Anche la connessione FTTN utilizza un modem VDSL2 che si collega alla rete di rame esistente. La principale differenza tra FTTN e FTTC &egrave; che la prima si ferma al nodo di connessione in strada che collega un maggior numero di edifici, mentre la seconda arriva fino alla cabina pi&ugrave; vicina al cliente: di conseguenza, il tratto cablato in rame sar&agrave; maggiore per le connessioni FTTN rispetto a quelle FTTC.</p>
    <br><p class="p2">Le trasmissioni in fibra ottica possono anche integrarsi con le connessioni wireless, come nel caso delle<span class="Apple-converted-space">&nbsp;</span></p>
    <br><p class="p2"><strong>FWA (Fixed Wireless Access)</strong>. In questo caso, la connessione in fibra ottica arriva fino ad una stazione di trasmissione wireless che invia il segnale radio fino alla casa del cliente, dove viene ricevuto da un ricevitore dedicato. Questa tecnologia &egrave; utilizzata soprattutto in zone rurali o in cui non &egrave; possibile installare la fibra ottica a causa di problemi logistici o di costi.</p>
    <br><p class="p2">Questa distinzione &egrave; utile per comprendere quale connessione sia la pi&ugrave; indicata per le proprie esigenze.</p>
@endcomponent

@component('pages.components.accordion', ['title' => 'AON, PON, GPON ed EPON: reti attive e reti passive'])
    <p class="p1">Illustrate le diverse tipologie di cablatura, si pu&ograve; parlare di reti attive e passive. All&rsquo;interno della categoria delle connessioni in fibra ottica pura FTTH, esistono due tipologie di collegamento: l&rsquo;AON (Active Optical Network) e la PON (Passive Optical Network). Queste sono due tecnologie utilizzate per fornire servizi di connessione a banda larga attraverso la fibra ottica. La principale differenza tra AON e PON risiede nella presenza o meno di apparati attivi all'interno della rete.</p>
    <br><p class="p1"><strong>In una AON, il segnale viene trasmesso attraverso una rete attiva</strong>, che utilizza apparati attivi per amplificare e rigenerare il segnale lungo la rete. Questo consente di superare le limitazioni di distanza e di numero di utenti che caratterizzano le PON, ma comporta anche costi maggiori per l'implementazione della rete.</p>
    <br><p class="p1"><strong>In una PON, invece, il segnale viene trasmesso attraverso un'unica fibra ottica&nbsp;</strong>suddivisa in diverse porzioni per servire i vari utenti. In questo caso, l'infrastruttura &egrave; passiva, ovvero non ci sono apparecchiature attive come amplificatori o rigeneratori di segnale lungo la rete. Ci&ograve; comporta un abbattimento dei costi di implementazione della rete, ma anche una limitazione della distanza coperta e del numero di utenti serviti contemporaneamente.</p>
    <br><p class="p1">In sintesi, la scelta tra PON e AON dipende dalle esigenze dell'operatore di rete e delle specifiche del contesto in cui la rete deve essere implementata.&nbsp;<span class="Apple-converted-space">&nbsp;</span></p>

    <h3 class="is-uppercase mt-6 mb-4"><strong>RETI AON</strong></h3>
    <p class="p1"><strong>Nelle reti AON ogni utente dispone della propria fibra ottica dedicata</strong>. Le reti AON sono anche dette reti punto-punto, proprio perch&eacute; l&rsquo;utente &egrave; collegato direttamente alla centrale di trasmissione dati con una linea unica. In questo tipo di reti vengono utilizzati degli apparati elettronici attivi, come un router o uno switch per trasmettere i segnali dalla centrale a tutti i nodi della rete. Ci&ograve; significa che ogni nodo &egrave; in grado di gestire il traffico in ingresso e in uscita in modo indipendente, e di instradare il traffico verso la destinazione corretta. Ci&ograve; permette una maggiore flessibilit&agrave; e una migliore gestione del traffico, oltre a garantire una maggiore affidabilit&agrave; della rete.</p>
    <p class="p1">Una rete AON pu&ograve; essere utilizzata per diverse applicazioni, tra cui l'accesso a Internet ad alta velocit&agrave;, la distribuzione di contenuti multimediali, la connessione di reti aziendali e la telefonia. Inoltre, le reti AON sono in grado di supportare una vasta gamma di tecnologie, come Ethernet, IP, ATM e MPLS, il che le rende altamente flessibili e adattabili alle esigenze delle diverse applicazioni.</p>
    <p class="p1">Le reti AON sono particolarmente adatte per le imprese e gli operatori di telecomunicazioni che richiedono una maggiore flessibilit&agrave; e controllo sulla propria infrastruttura di rete, oltre a una maggiore affidabilit&agrave; e sicurezza delle comunicazioni. Tuttavia, le reti AON richiedono una maggiore complessit&agrave; nell'installazione e nella gestione, oltre a costi maggiori rispetto alle reti PON.</p>

    <h3 class="is-uppercase mt-6 mb-4"><strong>RETI PON</strong></h3>

    <p class="p1"><strong>Le reti PON hanno una configurazione viene anche punto-multipunto, in cui la stessa rete collega la centrale di trasmissione dati a pi&ugrave; utenti</strong>. In queste reti, il segnale di trasmissione viene inviato da una stazione centrale OLT (Optical Line Terminal) attraverso una fibra ottica a una serie di dispositivi di terminazione di rete ONT (Optical Network Terminal), che si trovano presso le abitazioni o le aziende degli utenti: questo permette di utilizzare delle reti condivise tra pi&ugrave; utenti, riducendone i costi. Questa &egrave; la configurazione adottata da Open Fiber per la posa dell&rsquo;infrastruttura FTTH del Paese.</p>
    <p class="p1">La trasmissione dei dati avviene in modo ottico, senza la necessit&agrave; di convertire il segnale in forma elettrica durante la trasmissione. Questa tipologia di reti &egrave; caratterizzata dalla presenza di una serie di componenti passivi, come splitter ottici, che consentono di distribuire il segnale in modo efficiente e ridurre i costi di manutenzione e gestione della rete. Il segnale ottico viene suddiviso in diverse lunghezze d'onda tramite tecniche di multiplexing, che consentono di trasportare pi&ugrave; segnali sulla stessa fibra ottica.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p1">In generale, le reti PON offrono numerosi vantaggi rispetto ad altre tecnologie di rete, come la maggiore velocit&agrave; di trasmissione, la riduzione dei costi di gestione e manutenzione, e la maggiore affidabilit&agrave; e stabilit&agrave; del servizio. Questo tipo di rete necessita per&ograve; un'infrastruttura di fibra ottica dedicata e pu&ograve; richiedere un investimento iniziale significativo per la loro installazione e configurazione.</p>
    <p class="p1">Le reti PON possono essere suddivise in diverse categorie a seconda della velocit&agrave; di trasmissione e delle specifiche tecniche utilizzate,<span class="Apple-converted-space">&nbsp;&nbsp;</span>la cui differenza principale nella velocit&agrave; di trasmissione dati, nella distanza massima di copertura, nel numero di clienti serviti e nella struttura del segnale trasmesso. In generale, le tecnologie PON sono classificate in base alla velocit&agrave; di downstream e upstream, ovvero la velocit&agrave; di download e upload della connessione. le principali categorie di queste reti sono:</p>
    <ul class="ul1 list">
        <li class="li1">Reti PON</li>
        <li class="li1">Reti SPON</li>
        <li class="li1">Reti GPON</li>
        <li class="li1">Reti EPON</li>
        <li class="li1">Reti XPON</li>
    </ul>
    <p class="p1">Le&nbsp;<strong>reti PON (Passive Optical Network) utilizzano un singolo segnale ottico condiviso da pi&ugrave; utenti</strong>. La velocit&agrave; massima di downstream &egrave; di solito di 2,5 Gbps, con una velocit&agrave; massima di upstream di 1,25 Gbps. Queste reti sono principalmente impiegate per le connessioni a banda larga verso un numero limitato di utenti, come piccoli quartieri o condomini.</p>
    <p class="p1">Le&nbsp;<strong>reti SPON (Symmetric PON) sono una variante di quelle PON</strong>&nbsp;che si caratterizzano per una velocit&agrave; di downstream e upstream uguale, che pu&ograve; raggiungere i 10 Gbps.&nbsp;<a href="https://fiberdroid.it/servizi/fibra-dedicata"><span class="s2">SPON &egrave; utilizzato principalmente per fornire connessioni simmetriche ILC</span></a>&nbsp;(In Line Compounded) a banda larga per utenti commerciali.</p>
    <p class="p1">Le&nbsp;<strong>reti GPON (Gigabit PON) si rivolgono a comunit&agrave; pi&ugrave; ampie rispetto alle reti PON</strong>, come quartieri residenziali o impianti industriali. Queste reti offrono una velocit&agrave; massima di downstream di 2,5 Gbps e una velocit&agrave; massima di upstream di 1,25 Gbps.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p1">Le&nbsp;<strong>reti EPON (Ethernet PON) si affidano al protocollo Ethernet</strong>&nbsp;per la trasmissione dei dati una tecnologia di rete a fibra ottica che utilizza Ethernet come protocollo di trasmissione dei dati. EPON offre una velocit&agrave; massima di downstream e upstream di 1 Gbps ed &egrave; utilizzato principalmente per connessioni a banda larga in ambienti aziendali.</p>
    <p class="p1">Le&nbsp;<strong>reti XPON (XG-PON, XGS-PON, NG-PON2) sono tecnologie PON di nuova generazione</strong>&nbsp;che offrono una velocit&agrave; massima di downstream di 10 Gbps o pi&ugrave; e una velocit&agrave; massima di upstream di 2,5 Gbps o superiore. Queste reti sono utilizzate principalmente per fornire servizi a banda ultra-larga, come video ad alta definizione, giochi online e altre applicazioni ad alta intensit&agrave; di dati.</p>
    <p class="p1">Le&nbsp;<strong>reti WDM-PON (Wavelength Division Multiplexing PON), utilizzano la tecnologia di multiplexing per dividere le diverse lunghezza&nbsp;</strong>d'onda di un segnale al fine di aumentare la capacit&agrave; della rete. Ciascuna lunghezza d&rsquo;onda viene associata a un diverso flusso di dati. In questo modo, &egrave; possibile trasmettere pi&ugrave; flussi di dati simultaneamente su una singola fibra ottica, senza compromettere la velocit&agrave; di trasmissione o la qualit&agrave; del servizio. Queste reti possono essere implementate in diverse configurazioni, tra cui WDM-PON a singolo canale (SC-WDM-PON) e WDM-PON a pi&ugrave; canali (MC-WDM-PON). Il principale vantaggio delle reti WDM-PON consiste nella maggiore capacit&agrave; di trasmissione che permette una maggiore scalabilit&agrave; della rete. Il principale difetto di queste reti &egrave; che richiedono una maggior complessit&agrave; nella gestione e nella configurazione.</p>

@endcomponent

@component('pages.components.accordion', ['title' => 'WAN E LAN: Reti locali e reti geografiche'])
    <p class="p1">Quando si parla di reti, un aspetto importante da citare &egrave; la loro estensione, tanto geografica quanto numerica. I diversi nodi collegati alla rete potrebbero essere pi&ugrave; o meno ravvicinati tra loro ed essere anche molto numerosi. Queste caratteristiche richiedono che le reti siano configurate per rendere al meglio il servizio di trasmissione dati in ognuno di questi casi. Si distinguono cos&igrave; una serie di reti diversi cos&igrave; elencata:</p>
    <ul class="ul1 list">
        <li class="li1">Reti LAN</li>
        <li class="li1">Reti WLAN</li>
        <li class="li1">Reti PAN</li>
        <li class="li1">Reti WPAN</li>
        <li class="li1">Reti WAN</li>
        <li class="li1">Reti MAN</li>
        <li class="li1">Reti GAN</li>
    </ul>
    <p class="p1">In generale<strong>, le reti LAN e WLAN sono utilizzate per connettere dispositivi all'interno di aree geografiche limitate</strong>, come edifici o campus universitari, mentre le reti WAN, MAN e GAN sono utilizzate per connettere reti su aree geografiche pi&ugrave; estese, come citt&agrave;, regioni o il mondo intero. Le reti PAN e WPAN, d'altra parte, sono utilizzate per connettere dispositivi personali all'interno di aree geografiche ancora pi&ugrave; limitate, come una stanza o un ufficio.</p>
    <p class="p1"><strong>In aree a minor estensione, come un edificio, un&rsquo;azienda o un campus universitario si ricorre alle reti LAN (Local Area Network).</strong>&nbsp;Queste, che possono inviare i segnali via cavo o wireless, consentono di condividere risorse come file, stampanti e accesso a Internet tra i dispositivi connessi. Le reti LAN sono generalmente gestite dall'organizzazione che le ospita e possono essere configurate in modo personalizzato per soddisfare le esigenze specifiche dell'organizzazione.</p>
    <p class="p1">Quanto una LAN ricorre&nbsp;<strong>alla trasmissione wireless invece che ai cavi si parla di reti WLAN (Wireless Local Area Network)</strong>, reti informatiche utilizzate per collegare dispositivi all'interno di un'area geografica limitata utilizzando tecnologie wireless, come il Wi-Fi. Queste reti sono ampiamente utilizzate in ambienti pubblici come aeroporti, caff&egrave; e stazioni ferroviarie.</p>
    <p class="p1">A livello pi&ugrave; piccolo<strong>, le reti PAN (Personal Area Network) sono reti informatiche utilizzate per collegare dispositivi personali</strong>, come smartphone, laptop e tablet, all'interno di un'area personale limitata, solitamente entro un raggio di 10 metri. Le reti PAN utilizzano tecnologie wireless come il Bluetooth per consentire la connessione tra i dispositivi e consentono di condividere dati e risorse tra di essi.</p>
    <p class="p1">Come per le reti WLAN,&nbsp;<strong>quando una rete PAN utilizza una tecnologia wireless, come il bluetooth si parla di reti WPAN (Wireless Personal Area Network)</strong>. Queste sono reti che permettono la connessione tra dispositivi personali, come smartphone, laptop, smartwatch e altri dispositivi portatili, entro un raggio di pochi metri. Le reti WPAN consentono di condividere dati e risorse tra dispositivi personali e sono utilizzate per una vasta gamma di applicazioni, come il controllo remoto dei dispositivi domestici intelligenti, la connessione tra auricolari wireless e dispositivi mobili e la comunicazione tra sensori e attuatori in ambienti industriali. Le reti WPAN possono essere implementate utilizzando diverse tecnologie wireless, come il Bluetooth, il Zigbee e il Z-Wave.</p>
    <p class="p1"><strong>Le reti WAN (Wide Area Network) sono reti che si estendono su aree molto ampie come citt&agrave; o paesi e<span class="Apple-converted-space">&nbsp;&nbsp;</span>che consentono</strong>&nbsp;di connettere diversi dispositivi o reti locali. Queste reti utilizzano tecnologie di comunicazione come il telefono, la fibra ottica, i satelliti, la radio e altri mezzi di trasmissione a lunga distanza. Una o pi&ugrave; organizzazioni possono gestire una singola rete o una combinazione di pi&ugrave; reti WAN. Alcuni esempi di reti WAN sono Internet, reti di telefonia mobile, reti di televisione via cavo e reti di satelliti.</p>
    <p class="p1"><strong>Le reti MAN (Metropolitan Area Network) sono reti informatiche che coprono un'area metropolitana, come una citt&agrave; o una regione</strong>. Esse consentono di collegare diverse reti LAN e WAN all'interno di un'area geografica limitata. Le reti MAN sono solitamente gestite da organizzazioni pubbliche o private, come fornitori di servizi Internet o di telecomunicazioni, e sono utilizzate per fornire servizi di connettivit&agrave; ai clienti e alle aziende.</p>
    <p class="p1">Infine,&nbsp;<strong>le reti GAN (Global Area Network) coprono un'area geografica estesa, come il mondo intero.</strong>&nbsp;Esse consentono di connettere reti di diverse organizzazioni e di fornire servizi di comunicazione globale, come l'accesso a Internet, la telefonia internazionale e la trasmissione di dati a livello mondiale. Le reti GAN sono gestite da fornitori di servizi di telecomunicazioni e di Internet a livello internazionale.</p>
@endcomponent

@component('pages.components.accordion', ['title' => 'Velocità di connessione in Fibra Ottica'])
    <p class="p1">La velocit&agrave; di navigazione delle connessioni in fibra ottica &egrave; uno dei principali vantaggi di questa tecnologia, la pi&ugrave; elevata rispetto a tutte le altre connessioni disponibili. In particolare<strong>, la velocit&agrave; della fibra ottica pura FTTH &egrave; superiore a quella della fibra misto rame FTTC</strong>, e quest&rsquo;ultima &egrave; superiore alle connessioni in rame tradizionali, come ad esempio la ADSL.</p>
    <p class="p1">Questa velocit&agrave; dipende da diversi fattori, tra cui la tecnologia utilizzata e la distanza tra il cliente e la centrale di connessione. Tuttavia, anche le prestazioni del proprio computer e della propria rete interna possono influire sulla velocit&agrave; di connessione effettiva.</p>
    <p class="p1">Oltre alla velocit&agrave; di download, &egrave; importante considerare anche la velocit&agrave; di upload, ovvero la velocit&agrave; con cui &egrave; possibile inviare dati dalla propria postazione al resto del mondo. Questo &egrave; soprattutto importante per quelle attivit&agrave; molto interattive come le videoconferenze, il backup di grandi quantit&agrave; di dati o il gaming. Anche in questo caso, la fibra ottica offre prestazioni notevolmente migliori alle connessioni in rame tradizionali.</p>
    <p class="p1">Le connessioni in fibra ottica pura FTTH di Fiberdroid possono arrivare a 2,5 Gigabit per secondo (Gbps) in download e 1 Gigabit per secondo in upload e, per le soluzioni fibra misto rame FTTC a 200 Megabit per secondo (Mbps) in download e 20 Megabit per secondo in upload.</p>
@endcomponent

@component('pages.components.accordion', ['title' => 'Come scegliere la migliore connessione in Fibra Ottica'])
    <p class="p1">La scelta della connessione in fibra ottica pi&ugrave; adatta alle proprie esigenze dipende da diversi fattori. Ecco alcuni aspetti da considerare per fare la scelta giusta.</p>
    <p class="p1"><strong>Copertura</strong>: prima di tutto &egrave; importante verificare la copertura della fibra ottica nella propria zona, poich&eacute; non &egrave; ancora disponibile in tutte le zone. &Egrave; possibile&nbsp;<a href="https://fiberdroid.it/verifica-copertura"><span class="s1">verificare la copertura direttamente qui</span></a>.</p>
    <p class="p1"><strong>Velocit&agrave;</strong>: la velocit&agrave; di connessione &egrave; un altro fattore importante da considerare. Esistono diverse offerte sul mercato, che prevedono velocit&agrave; di connessione diverse. La scelta dipende dalle proprie esigenze e dal tipo di attivit&agrave; che si svolge in rete. Qui potete&nbsp;<a href="https://fiberdroid.it/verifica-copertura"><span class="s1">verificare la vostra attuale velocit&agrave; di connessione</span></a>&nbsp;per confrontarla con le offerte di Fiberdroid.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p1"><strong>Servizi aggiuntivi</strong>: i servizi aggiuntivi sono molto importanti, anche se non sono il primo a cui si pensa quando si considera l&rsquo;offerta di un operatore. Fiberdroid &egrave; in grado di fornire un servizio di assistenza clienti dedicato, con un team di tecnici specializzati.</p>
    <p class="p1"><strong>Costo</strong>: il costo dell'offerta &egrave; ovviamente un altro aspetto da considerare. Fiberdroid offre diverse opzioni di connessione in fibra ottica pura FTTH e fibra misto rame FTTC per le diverse esigenze.&nbsp;<a href="https://fiberdroid.it/servizi/fibra"><span class="s1">In questa pagina potete confrontare le diverse opzioni</span></a><span class="s2">.</span></p>
    <p class="p1"><strong>Affidabilit&agrave;</strong>: la fibra ottica &egrave; generalmente considerata una tecnologia molto affidabile. Tutta l&rsquo;infrastuttura di Fiberdroid &egrave; composta da hardware certificato e sicuro.&nbsp;<span class="s3">E in caso di rete in down, Fiberdroid offre un collegamento di backup senza perdita di dati e di tempo.</span></p>
@endcomponent
