<?php


$second = [
    "Come attivare la fibra ILC?" => [
        "text" => "Per attivare la fibra ILC (In Line Compounded fibra dedicata), è necessario contattare il proprio fornitore di servizi internet e richiedere l'installazione della fibra dedicata.<span class='Apple-converted-space'><br></span><br>Il cliente deve fornire alcune semplici informazioni sul luogo di installazione e sulla propria situazione contrattuale. Un tecnico Fiberdroid effettuerà un sopralluogo per effettuare la installazione della fibra ottica e configurare il router per il funzionamento della connessione internet. Il costo dell'installazione e dell'attivazione potrebbe variare a seconda della lunghezza del cavo in fibra ottica dedicata posato in esclusiva per il cliente.",
        "isActive" => false
    ],
    "Che velocità ha la fibra dedicata ILC?" => [
        "text" => "La velocità della fibra ottica dedicata ILC (In Line Compounded) può variare in base a diversi fattori, come la qualità della fibra stessa, il provider che la fornisce e la tecnologia utilizzata. Tuttavia, in generale, la fibra ILC è in grado di offrire velocità di trasmissione molto elevate, maggiori di quelle offerte da una connessione FTTH (Fiber To The Home), in cui la connessione interamente in fibra ottica è condivisa con altri clienti locali, come i condomini.<br><br>Una connessione in fibra dedicata ILC permette a diversi utenti di effettuare molte attività online ad alta intensità di banda come lo streaming video e il gioco online o le videochiamate in VoIP senza interruzioni o ritardi significativi.<br><br>Fiberdroid è in grado di offrire una Fibra ottica dedicata ILC con una velocità di download pari a 2.5 Giga e una velocità in upload pari a 1 Giga.",
        "isActive" => false
    ],
    "Quanto deve andare la fibra?" => [
        "text" => "Non esiste una velocità standard per la fibra ottica, poiché la velocità massima a cui una fibra ottica può trasmettere i dati dipende da diversi fattori, tra cui la qualità della fibra, la lunghezza del cavo e la tecnologia utilizzata.<span class='Apple-converted-space'><br></span><br>In generale, la fibra ottica può offrire velocità di trasmissione dati molto elevate, che partono da 100 Mega in download. Il più recente record di velocità stabilito dai ricercatori è di circa un Peta e mezzo, circa 150 milioni di volte la velocità minima.<br><br>La velocità effettiva che un utente può ottenere dipende da molteplici fattori, come la qualità dell'infrastruttura, la presenza di interferenze e la congestione della rete.<br><br>Fiberdroid è in grado di offrire una connessione FTTH fino a 1 Giga in download e 500 Mega in upload.",
        "isActive" => false
    ],
    "Perché la fibra ILC è migliore connessione internet?" => [
        "text" => "La fibra ILC (In-Line Compounded) è considerata una delle migliori connessioni internet perché offre una velocità di trasmissione molto elevata e affidabile. Grazie a una fibra ottica dedicata in esclusiva, gli utenti possono navigare alla massima velocità senza risentire di eventuali interferenze o congestioni della rete.<br><br>La fibra ottica è immune alle interferenze elettromagnetiche, il che significa che non ci sono ritardi o interruzioni nella connessione. La fibra ILC è ideale per attività che richiedono una connessione ad alta velocità e stabile, come la trasmissione di grandi quantità di dati, la navigazione in Internet, lo streaming di video e la comunicazione online in VoIP.",
        "isActive" => false
    ],
    "Qual è la fibra più potente?" => [
        "text" => "In linea di massima, le connessioni a fibra ottica più veloci e potenti disponibili sul mercato oggi sono quelle basate sulla tecnologia FTTH (Fiber to the Home) o ILC-FTTH (In Line Compounded Fiber to the Home). Entrambe sono connessioni interamente cablate in fibra ottica, dalla centrale di telecomunicazioni fino alla sede dell’utente. A differenza della fibra FTTH, la fibra dedicata ILC prevede la posa di un cavo in fibra ottica dedicato ad uso esclusivo del cliente.<br><br>Va poi detto che la velocità finale dipende da diversi fattori come la larghezza di banda supportata e la qualità dell'infrastruttura di rete.<span class='Apple-converted-space'><br><br></span>",
        "isActive" => false
    ],
    "Quanto costano 100 metri di fibra ottica dedicata?" => [
        "text" => "La posa di un cavo di fibra ottica dedicata è un’attività che dipende in grande misura dalle condizioni della logistica e delle infrastrutture del cliente. Non è semplice fornire una stima del costo di un tratto 100 metri di fibra ottica, per le diverse variabili in gioco come la qualità e il tipo di fibra, il costo della manodopera per l'installazione e la località geografica.<span class='Apple-converted-space'><br><br></span>Fiberdroid è in grado di fornirvi una valutazione accurata per il vostro progetto. Per ottenere un preventivo è sufficiente contattare il Team di Fiberdroid alla mail <a href='mailto:speed@fiberdroid.it'><span class='s2'>speed@fiberdroid.it</span></a>.",
        "isActive" => false
    ],
    "Qual è la fibra meno costosa?" => [
        "text" => "Ci sono diversi fattori che incidono sul costo della posa di un cavo in fibra ottica. In linea di massima, le connessioni FTTC (Fiber To The Cabinet) sono meno costose rispetto a quelle FTTH (Fiber To The Home), per le quali la fibra posata copre l’intera distanza tra la centrale di telecomunicazioni e la sede del cliente.<span class='Apple-converted-space'><br></span><br>La sezione Servizi del sito di Fiberdroid fornisce le indicazioni di massima sulle diverse offerte e sui prezzi richiesti. Per ogni ulteriore informazione non esitate a contattare il Team di Fiberdroid alla mail <a href='mailto:speed@fiberdroid.it'><span class='s2'>speed@fiberdroid.it</span></a>",
        "isActive" => false
    ],
    "Come verifico la copertura?" => [
        "text" => "Per verificare la copertura fibra ottica, puoi effettuare una semplice verifica sul sito web del tuo operatore di telecomunicazioni o sul sito della società che gestisce la rete. Solitamente, queste società forniscono una mappa interattiva che ti permette di verificare la disponibilità della fibra nella tua zona. In alcuni casi, potresti anche dover fornire il tuo indirizzo per verificare la copertura nel tuo specifico edificio. Se non sei sicuro di quale sia il tuo operatore o la società che gestisce la rete, puoi effettuare una ricerca online o chiedere informazioni al tuo fornitore di servizi Internet.<br><br><br><br>Per verificare la copertura della fibra ottica nella propria località è sufficiente consultare la pagina di verifica del sito <a href='https://openfiber.it/verifica-copertura/?gclid=CjwKCAiA3KefBhByEiwAi2LDHIIVoxfYULyu8Kq9oH_NJsQk_On8DaTLaZP7HmwGy4zReUillhTKWRoCQ6UQAvD_BwE&amp;gclsrc=aw.ds'><span class='s2'>Open Fiber</span></a>. Questa è la società incaricata di realizzare la dorsale di collegamento per la linea a banda larga per il Paese da cui diramano i servizi di connettività locali.<span class='Apple-converted-space'><br></span><br><span class='s1'>In alternativa potete contattare il Team di Fiberdroid alla mail <a href='mailto:speed@fiberdroid.it'><span class='s3'>speed@fiberdroid.it</span></a></span>. In entrambi i casi è necessario fornire l’indirizzo per il quale si desidera verificare l’effettiva disponibilità di copertura.<span class='Apple-converted-space'><br></span><br>In mancanza di questa opportunità, Fiberdroid è anche in grado di fornire servizi di connessione via wireless o via satellite per permettere a tutti i suoi clienti di superare le difficoltà del digital divide.",
        "isActive" => false
    ],
    "Quali sono i vantaggi della fibra ILC?" => [
        "text" => "Una connessione ILC (In Line Compounded) offre diversi vantaggi grazie alla disponibilità di una fibra dedicata posata ad uso esclusivo degli utenti che la richiedano.<span class='Apple-converted-space'><br></span><br><span class='s4'>La fibra ILC permette di <strong>raggiungere le velocità maggiori</strong> dell’offerta in fibra ottica. </span>La linea ILC di Fiberdroid è in grado di arrivare a una banda larga con velocità di download pari a 2.5 Giga e di upload pari a 1000 Giga.<span class='Apple-converted-space'><br></span><br>Oltre alla velocità, la fibra dedicata permette di beneficiare di una maggiore affidabilità della connessione, che non soffrirebbe casi di congestione del traffico grazie al suo uso non condiviso con altri clienti. Altri vantaggi riguardano la <strong>bassa latenza</strong> del segnale, che la rende ideale per attività come giochi online o video conferenze, la <strong>scalabilità</strong>, con la possibilità di aumentare la velocità della connessione all’aumentare dei singoli utenti connessi, nonché la <strong>qualità del segnale</strong>, non influenzato da eventuali interferenze elettromagnetiche. In ultimo, la fibra ILC permette un risparmio energetico rispetto agli altri tipi di connessione.",
        "isActive" => false
    ],
    "Cosa fa il provider per la fibra ILC?" => [
        "text" => "Il provider è il responsabile per la gestione del servizio di connessione ad Internet.<span class='Apple-converted-space'><br></span><br>Per i sevizi di fibra ILC, il provider si occupa dell'installazione e della configurazione delle apparecchiature necessarie per fornire il servizio. Questo include l'installazione del modem, la configurazione della rete e la prova della velocità e della stabilità della connessione. Fiberdroid fornisce la propria assistenza tecnica durante tutto il periodo di utilizzo del servizio e si occupa di gestire eventuali problemi tecnici che dovessero verificarsi.<span class='Apple-converted-space'><br></span><br>Il provider è anche responsabile per la fatturazione e la gestione del servizio di fibra ILC, e potrà fornire opzioni di upgrade o cambiamento del piano per soddisfare le esigenze dei propri clienti.<br><br>Per ogni ulteriore informazione non esitate a contattare il Team di Fiberdroid alla mail <a href='mailto:speed@fiberdroid.it'><span class='s2'>speed@fiberdroid.it</span></a>",
        "isActive" => false
    ],
    "perché gli operatori virtuali costano meno?" => [
        "text" => "Grazie a una struttura organizzativa più semplice, gli operatori virtuali sono in grado di tenere sotto controllo i costi di gestione aziendale. Un altro vantaggio è che le infrastrutture sono utilizzate a contratto con un notevole risparmio sugli eventuali costi di immobilizzazione.<span class='Apple-converted-space'><br></span><br>Gli operatori virtuali sono quei Provider di soluzioni di connettività e telefonia in grado di offrire servizi a costi competitivi per i propri clienti.<br><br>Grazie a una struttura organizzativa più semplice, gli operatori virtuali sono in grado di tenere sotto controllo i costi di gestione aziendale. Un altro vantaggio è che le infrastrutture sono utilizzate a contratto con un notevole risparmio sugli eventuali costi di immobilizzazione: senza la necessità di mantenere reti fisiche proprietarie, gli operatori virtuali hanno costi più bassi rispetto a quelli tradizionali.<span class='Apple-converted-space'><br></span><br>Per fornire servizi di connettività ad Internet e di telecomunicazioni, gli OV utilizzano la rete dell'operatore principale.<span class='Apple-converted-space'><br></span><br>Grazie a questo modello di business più flessibile e innovativo, gli OV sono in grado di adattarsi più rapidamente ai cambiamenti del mercato e di offrire soluzioni più convenienti ai loro clienti.<br><br>Grazie a queste ragioni, Fiberdroid riesce a portarvi il meglio della sua offerta di multi-connettività via cavo, wireless o satellite.<span class='Apple-converted-space'><br><br></span>",
        "isActive" => false
    ]
];


return [
    'accordions' => [...[
        "Cos'è la mappatura della fibra ottica?" => [
            "text" => "Per verificare la qualità della connessione si esegue la mappatura della fibra ottica. Con questa procedura <strong>si identificano le singole fibre all’interno di un cavo ottico</strong> con strumenti quali il tester e il visore di fibra. Conoscere nel dettaglio il percorso di ogni singola fibra permette di ottimizzare l’installazione della fibra per il cliente e garantire una corretta manutenzione.<br><br>La mappatura della fibra ottica è una procedura eseguita per creare una rappresentazione dettagliata della rete di fibra ottica all'interno di un'azienda. Questo include la posizione dei componenti, i punti di accesso e la loro configurazione. La mappatura della fibra ottica aiuta a monitorare e gestire la rete, garantendo che funzioni in modo efficiente e affidabile.<br><br>La mappatura della fibra ottica è un aspetto fondamentale per le PMI che dipendono dalla connessione a Internet per il loro lavoro quotidiano per almeno due motivi. Con una mappatura dettagliata, è possibile identificare rapidamente eventuali problemi di connessione e risolverli prima che influiscano sulle attività dell'azienda. Una rete ben gestita e monitorata garantisce velocità di connessione elevate e stabili, ottimizzando la produttività e la sicurezza dei dati aziendali.",
            "isActive" => false
        ],
        "FTTH cos'è?" => [
            "text" => "FTTH è l'acronimo di Fiber To The Home, ovvero fibra fino a casa. La FTTH è una tecnologia che utilizza fibre ottiche per portare la connessione direttamente nelle abitazioni o nelle aziende. Questo significa che il segnale viene trasmesso attraverso fibre di vetro invece che tramite cavi in rame o onde radio, garantendo velocità di connessione molto elevate e stabili.<br><br>Per le PMI, la connettività a Internet è fondamentale per il loro lavoro quotidiano. <strong>La tecnologia FTTH offre velocità di connessione molto elevate e stabili</strong>: la fibra ottica FTTH di Fiberdroid permette di raggiungere velocità fino a 1 Gb in download e 500 Mega in upload. Una connessione così veloce permette di ottimizzare la produttività e migliorare la qualità delle comunicazioni aziendali. Un altro vantaggio della fibra ottica è la sua maggiore affidabilità rispetto alle tecnologie tradizionali.",
            "isActive" => true
        ],
        "Fibra ILC cos’è?" => [
            "text" => "La fibra ILC è una connessione ad Internet basata su fibra ottica dedicata. ILC sta per Interconnect Local Carrier, ovvero Carrier Locale di Interconnessione. La fibra ILC è posata esclusivamente per il cliente e collega la centrale pubblica più vicina fino al CED (Centro Elaborazione Dati) dell’azienda in una soluzione detta Point-to-Point.<br><br>La fibra ILC è una soluzione ideale per le PMI che desiderano avere una connessione a Internet affidabile e ad alta velocità. Questa tecnologia permette velocità simmetriche elevate, <span class='s1'>fino a 1 Gb di velocità in download e upload</span>, tempi di risposta molto bassi e tempi d’intervento in caso di guasto ridotti.<br><br>Oltre alle prestazioni elevate, il vantaggio della fibra ILC è questa è una soluzione scalabile e personalizzabile, ideale per soddisfare le esigenze specifiche delle PMI della loro crescita.",
            "isActive" => true
        ],
        "Quanti tipi di fibra ottica ci sono?" => [
            "text" => "Ci sono due tipi di fibra ottica: multimodale e monomodale.<br><br>La <strong>fibra ottica multimodale</strong> ha un diametro di circa 50 nanometri che permette alla luce di propagarsi in diverse lunghezze d’onda. La fibra ottica monomodale più economica da impiegare ma ha un limite nella distanza massima raggiunta: per questo è la soluzione migliore per le connessioni a breve e media distanza.<br><br>La <strong>fibra ottica monomodale</strong> ha un diametro di circa 9 nanometri e un'unica modalità di propagazione della luce all'interno delle fibre. Il segnale trasmesso in questo modo è più chiaro e questo permette alla fibra ottica monomodale di raggiungere una maggiore distanza di cablatura rispetto alla fibra multimodale.<br><br>Per un’azienda è importante conoscere la distanza della sede da connettere dalla centrale internet: in base alla distanza si possono valutare diverse configurazioni di connettività su cavo o per via aerea.<span class='Apple-converted-space'><br></span><br>Le connessioni via cavo si distinguono a seconda che sia utilizzata la fibra ottica o il cavo di rame.<br><br>Le <strong>connessioni FTTH</strong>, o Fiber To The Home, sono quelle che impiegano la fibra ottica per tutto il percorso tra la centrale internet e la sede cablata. In questa categoria appartengono le connessioni ILC, le migliori connessioni FTTH per le quali il cliente beneficia di una fibra dedicata esclusivamente alla sua connessione. <span class='s1'>Con una connessione in FTTH è possibile navigare fino a 1 Giga in download e 500 Mega in upload.</span><br><br>Le <strong>connessioni FTTC</strong> sono connessioni miste fibra-rame. La fibra ottica collega la centrale all’armadio di strada più vicino alla sede del cliente. L’ultimo tratto, fino all’ufficio o alla casa connessa è collegato con il cavo di rame. Questa soluzione è più economica rispetto a una connessione FTTH e permette di raggiungere velocità più elevate rispetto alla sola cablatura in rame, ma inferiori rispetto a una connessione FTTH. <span class='s1'>Con una connessione in FTTC è possibile navigare fino a 200 Mega in download e 20 Mega in upload.</span><br><br>Le <strong>connessioni ADSL</strong> indicano quei collegamenti interamente in cavo di rame, senza impiego di cavi in fibra ottica. Queste<span class='s1'> permettono una velocità di navigazione fino a 20 Mega in download e 1 Mega in upload. </span>Le connessioni HDSL sono connessioni in cavo di rame simmetriche, <span class='s1'>che permettono una velocità di navigazione di 16 Mega in download e upload.</span><span class='Apple-converted-space'><br><br></span>",
            "isActive" => false
        ],
        "Quale banda minima garantisce la fibra?" => [
            "text" => "La banda minima garantita dalla fibra ottica varia a seconda della qualità e del tipo di fibra utilizzata oltre alla quantità di informazioni che devono essere trasmesse.<span class='Apple-converted-space'><br></span><br>Fiberdroid riesce a offrire una banda minima garantita del 99,99% rispetto ai dati di download e upload per la fibra ottica garantita. La soluzione FTTH 200 offre una banda minima garantita pari a 20 Mega in download e 10 in upload.<br><br>Una connessione affidabile è importante per supportare l’attività quotidiana delle imprese. La banda minima garantita dalla fibra ottica può aiutare a garantire che i dati vengano trasmessi rapidamente e in modo affidabile, migliorando la produttività e supportando la crescita a lungo termine dell'azienda.<br><br>Oltre a offrire una maggiore velocità, la fibra ottica permette una maggiore stabilità rispetto alle connessioni via cavo in rame o via wireless anche durante i picchi di traffico.",
            "isActive" => false
        ],
        "Che differenza c'è tra fibra e fibra misto rame?" => [
            "text" => "<strong>La fibra ottica</strong> è un tipo di connettività in cui i dati vengono trasmessi attraverso fili di vetro o di plastica trasparente dalla centrale di telecomunicazioni fino alla sede del cliente. Le connessioni cablate interamente in fibra ottica sono denominate FTTH, Fiber To The House, ovvero fibra fino alla casa.<br><br><strong>La fibra mista rame</strong>, anche detta FTTC, Fiber To The Cabinet, è una combinazione di fibra ottica e cavo in rame. La fibra ottica è impiegata nel tratto compreso tra la centrale di telecomunicazioni e l’armadio in strada mentre l’ultimo tratto, dall’armadio alla sede del cliente è connesso con un cavo di rame.<br><br>La fibra ottica è la soluzione più veloce e affidabile per la connettività dati che possono viaggiare a velocità molto elevate su lunghe distanze senza perdere qualità.<span class='Apple-converted-space'><br></span><br>La scelta tra fibra ottica e fibra mista rame dipende dalle esigenze specifiche dell'azienda in termini di velocità, affidabilità e budget. <strong>La fibra ottica offre prestazioni superiori in termini di velocità e affidabilità</strong>, ma può essere più costosa rispetto alla fibra mista rame. D'altra parte, la fibra mista rame offre un buon equilibrio tra velocità e prezzo, rendendola una soluzione accessibile per le PMI con budget limitati.",
            "isActive" => false
        ],
        "Come capire se la fibra è FTTH?" => [
            "text" => "FTTH significa 'Fiber to the Home' e si riferisce alla presenza di una connessione in fibra ottica diretta fino all'abitazione o all'edificio del cliente. In questo caso, i dati viaggiano sulla fibra ottica per l'intera lunghezza del tragitto, dall'operatore all'abitazione o all'edificio del cliente.<br><br><strong>Per capire se la fibra ottica è FTTH, è possibile verificare la presenza di un modem o un ONT</strong> (Optical Network Terminal) presso l'abitazione o l'edificio del cliente. Questi dispositivi sono in grado di convertire i segnali di fibra ottica in segnali utilizzabili dai dispositivi del cliente.<br><br>In alternativa, è possibile contattare il proprio fornitore di servizi Internet o l'operatore telefonico per verificare se la propria connessione è in fibra ottica FTTH.",
            "isActive" => false
        ],
        "Come sapere se ho FTTH o FTTC?" => [
            "text" => "Con FTTH, Fiber to the Home, si indica una connessione interamente in fibra, dalla centrale di telecomunicazioni alla propria sede, mentre con FTTC o Fiber to the Cabinet, si indica una connessione fibra misto rame, dove l’ultimo tratto è quello collegato con un cavo di rame. La connessione FTTH è più performante rispetto alla connessione FFTC, motivo per cui è importante sapere come capire di quale connessione si dispone.<br><br><strong>Per capire se la propria connessione è FTTH o FTTC, è possibile verificare la presenza di un modem o un ONT </strong>(Optical Network Terminal) presso l'abitazione o l'edificio del cliente. Se questi dispositivi sono presenti, allora si tratta di una connessione FTTH. Se invece non c'è un ONT ma solo un modem, allora si tratta di una connessione FTTC.<br><br>In alternativa, è possibile contattare il proprio fornitore di servizi Internet o l'operatore telefonico per verificare se la propria connessione è FTTH o FTTC.",
            "isActive" => false
        ],
        "Come si fa il ribaltamento della linea telefonica?" => [
            "text" => "Il ribaltamento della linea telefonica consiste nel passare da una connessione a rame, che utilizza il cavo telefonico per trasmettere i dati, a una connessione in fibra ottica, che utilizza la fibra ottica per trasmettere i dati. Questa lavorazione può essere effettuata da un operatore telefonico o da un'azienda specializzata in reti e connessione dati. Con il ribaltamento della linea telefonica, il cliente può ottenere una connessione FTTH, Fiber To The Home, o FTTC, Fiber To The Cabinet, a seconda che la fibra posata copra una parte o tutta la distanza tra la centrale di telecomunicazioni e la sede del cliente.<br><br><strong>Il ribaltamento della linea telefonica offre molti vantaggi ai clienti aziendali</strong>, come ad esempio velocità più elevate e stabili, maggiore affidabilità e una capacità di trasmissione dati più elevata. Inoltre, la fibra ottica è immune alle interferenze elettromagnetiche, il che significa che i clienti possono godere di una qualità delle chiamate più elevata e di una connessione più stabile.<br><br>Per sapere se la propria linea telefonica può essere ribaltata, è possibile contattare il proprio operatore telefonico o un'azienda specializzata in reti e connessione dati.<span class='Apple-converted-space'><br><br></span>",
            "isActive" => false
        ],
        "Cosa significa fibra pura?" => [
            "text" => "Con il termine 'fibra pura' ci si riferisce a una connessione di rete cablata interamente in fibra ottica, senza alcun componente in rame o altri materiali. <strong>In questo tipo di connessione, anche detto FTTH, Fiber To The Home, i dati viaggiano attraverso la fibra ottica</strong> da un punto all'altro senza interruzioni o riduzioni di velocità.<br><br>La fibra pura offre molti vantaggi ai clienti aziendali, come velocità più elevate e stabili, maggiore affidabilità e una capacità di trasmissione dati più elevata.",
            "isActive" => false
        ],
        "Cosa significa fibra simmetrica?" => [
            "text" => "Con il termine “fibra ottica simmetrica” si indica una <strong>velocità di trasmissione dei dati uguale in entrambe le direzioni, sia in upload che in download.</strong> Di norma, le connessioni offerte sono asimmetriche velocità di upload più lente rispetto a quelle di download. Questo perché per la maggior parte dei casi, per un’impresa o un cliente privato è più importante scaricare grandi quantità di dati piuttosto che inviarle. In alcuni casi può però essere necessario invece riuscire ad inviare in upload quantità importanti di dati: è il caso delle strutture ricettive come alberghi o ristoranti che vogliano offrire a un gran numero di clienti un’esperienza di navigazione soddisfacente. <span class='Apple-converted-space'><br></span><br>La fibra simmetrica è particolarmente importante per le Piccole e Medie Imprese che hanno bisogno di una connessione affidabile per inviare e ricevere dati in tempo reale. Per le aziende che utilizzano servizi di cloud computing o ricorrono frequentemente alla comunicazione in VoIP con i loro dipendenti e fornitori, una connessione in fibra ottica simmetrica può garantire che questi servizi siano fruiti con continuità e affidabilità.<br><br>Una connessione fibra simmetrica garantisce inoltre che i clienti non subiscano riduzioni di velocità o interruzioni durante i momenti di picco di utilizzo, come ad esempio durante l'orario di lavoro o quando molte persone lavorano contemporaneamente da remoto. Questo permette ai clienti di avere la flessibilità e la produttività di cui hanno bisogno per gestire con successo la propria attività.",
            "isActive" => false
        ],
        "Dove si installa la fibra?" => [
            "text" => "La fibra ottica viene solitamente installata negli edifici residenziali o commerciali, lungo le strade e le infrastrutture pubbliche. L'installazione può avvenire all'interno o all'esterno degli edifici, a seconda delle esigenze specifiche del cliente e della rete. La posizione esatta dipende dal servizio richiesto e dalla disponibilità della fibra nella zona. In generale, la fibra viene installata vicino alla centrale telefonica locale per garantire la massima velocità e affidabilità della connessione.",
            "isActive" => false
        ],
        "Come si installa la fibra FTTH?" => [
            "text" => "Per l'installazione della fibra FTTH (Fiber to the Home) è necessario richiedere l'intervento di tecnici specializzati. Solitamente, la prima fase consiste nella <strong>verifica della disponibilità della fibra nella zona</strong> e nell'effettuazione di una richiesta per l'attivazione del servizio. Successivamente, viene eseguita la mappatura della fibra ottica per individuare la posizione più conveniente per l'installazione.<br><br>In seguito, viene installato il modem o il router che gestisce la connessione a Internet e viene effettuato il cablaggio per portare la fibra fino all'unità abitativa o aziendale. Questo processo può richiedere la posa di cavi sia all'interno che all'esterno degli edifici. Infine, viene eseguito un test di verifica per garantire che la connessione funzioni correttamente.<br><br><span class='s1'>In generale, l'installazione della fibra FTTH può richiedere da uno a due giorni, a seconda della complessità dell'intervento. </span>I vantaggi per il cliente sono una connessione Internet stabile e veloce, ideale per le attività aziendali e la navigazione sul web.",
            "isActive" => false
        ],
        "Che differenza c'è tra FTTC e FTTH?" => [
            "text" => "FTTC (Fiber to the Cabinet) e FTTH (Fiber to the Home) sono tecnologie di trasmissione dei dati che utilizzano entrambe la fibra ottica. Nella soluzione FTTC, la fibra ottica arriva fino all'armadietto delle telecomunicazioni più vicino all'abitazione o all'ufficio del cliente, da dove poi la connessione viene completata tramite una linea in rame fino all'edificio. Al contrario, nelle connessioni FTTH la fibra ottica arriva direttamente all'abitazione o all'ufficio del cliente, garantendo così una velocità e una qualità di trasmissione dei dati molto più elevate.<br><br>Il vantaggio per il cliente è che con la fibra FTTH si otterrà una connessione più stabile e veloce, adatta per lavorare e gestire il proprio business in modo efficiente. Inoltre, con la fibra FTTH sarà possibile supportare più servizi contemporaneamente, come la trasmissione di dati, la telefonia e il VoIP, oltre allo streaming audiovisuale.",
            "isActive" => false
        ],
        "come si passa da FTTC a FTTH?" => [
            "text" => "Per passare da una connessione da FTTC (Fiber to the Cabinet) a una connessione FTTH (Fiber to the Home) è necessario installare una nuova linea di fibra ottica che colleghi direttamente la sede del cliente con la rete di telecomunicazioni. In una connessione FTTC l’ultimo tratto è infatti cablato con un cavo di rame: per poter ottenere una connessione FTTH è necessario rimuovere questo cavo e sostituirlo con uno un fibra ottica che colleghi la casa o l’ufficio all’armadio su strada. Il resto del tragitto da questo armadio alla centrale di telecomunicazioni è già cablato in fibra ottica.<br><br>Questo processo di solito viene effettuato dal provider di servizi internet e può richiedere un tempo variabile a seconda delle specifiche della zona in cui ha sede il cliente. Il vantaggio principale del passaggio alla connessione FTTH è che questa offre una velocità di connessione più elevata e affidabile rispetto alla FTTC.<span class='Apple-converted-space'><br><br></span>",
            "isActive" => false
        ],
        "Come attivare la fibra ILC?" => [
            "text" => "Una Fibra ILC è una connessione FTTH, grazie alla quale un utente dispone di un cavo in fibra ottica dedicato esclusivamente alla propria utenza.<br><br>Per attivare la fibra ILC (In-Line Compounded) è necessario seguire una serie di passaggi. Innanzitutto, è opportuno controllare la disponibilità del servizio nella propria zona, per poi contattare il proprio fornitore di servizi internet e valutare le offerte disponibili.<span class='Apple-converted-space'><br><br></span>Verificato che il proprio edificio sia dotato di una presa ILC e che sia allacciato alla rete in fibra ottica è possibile compilare e inviare la richiesta di attivazione del servizio.<span class='Apple-converted-space'><br></span><br>Una volta che il provider avrà effettuato l'attivazione del servizio sarà possibile configurare il modem fornito dal fornitore. Questo vi permetterà di iniziare a navigare in internet con la fibra ILC.<br><br>La fibra ILC offre indubbi vantaggi come una connessione più stabile e veloce rispetto alla connessione ADSL via rame o FTTC fibra-misto rame.",
            "isActive" => false
        ],
        "Come sapere se sono collegato con la fibra?" => [
            "text" => "Per sapere se si è collegati con la fibra ottica, è possibile <strong>verificare la tipologia di connessione offerta dal proprio provider</strong>. In genere, se si dispone di una connessione in fibra, questa viene indicata come FTTH (Fiber To The Home) o FTTB (Fiber To The Building). Con FTTH si intende un collegamento interamente cablato in fibra ottica, dalla centrale di telecomunicazioni alla propria sede. Con FTTB si intende una connessione in fibra ottica fino al proprio edificio: l’ultimo tratto, quello fino alla propria casa o ufficio è collegato via cavo di rame. Una connessione FTTB offre prestazioni intermedie tra un FTTH e un FTTC, dove il tratto in cavo di rame è più lungo.<br><br>In alternativa, è possibile verificare il tipo di connessione anche controllando il modem o il router utilizzati per navigare in Internet: di solito il manuale del dispositivo riporta le indicazioni sul tipo di connessione supportato.",
            "isActive" => false
        ],
        "Com'è fatto il cavo della fibra ottica?" => [
            "text" => "È facile distinguere il cavo della fibra ottica da altri tipi di cavi grazie alle sue caratteristiche uniche. La parte interna del cavo è costituita da una sottile fibra ottica del diametro inferiore a un millimetro. La maggior parte dei cavi in fibra ottica è protetta da un rivestimento esterno in plastica che proteggere la fibra ottica all'interno e ne garantisce la durata e li preserva dall’usura e dalle interferenze elettromagnetiche. All’estremità del cavo ottica sono posti dei connettori in fibra ottica che hanno il compito di collegare tra loro più cavi allineandoli in modo da permettere la trasmissione del segnale.",
            "isActive" => false
        ],
        "Cosa comporta il passaggio alla fibra?" => [
            "text" => "Il passaggio alla fibra ottica comporta diversi vantaggi per il cliente. Innanzitutto, la fibra garantisce una <strong>connessione internet più stabile e veloce</strong> rispetto ai tradizionali metodi di connessione come il rame o il cavo coassiale. Soprattutto per le connessioni FTTH, interamente in fibra ottica, le velocità in download e in upload sono di gran lunga superiori a quelle delle connessioni ADSL interamente in cavo di rame.<span class='Apple-converted-space'><br></span><br>Una banda più ampia permette di eseguire molte attività online contemporaneamente come lo streaming di video in alta definizione, il gaming online e il lavoro da remoto, senza che la connessione subisca rallentamenti o interruzioni. Inoltre, la fibra è meno suscettibile a disturbi o interferenze, il che significa che la connessione è più affidabile e sicura.",
            "isActive" => false
        ],
        "Quanto ci mette la fibra a stabilizzarsi?" => [
            "text" => "La stabilità della fibra ottica non dipende tanto dal tempo che trascorre dalla sua installazione, quanto dalla qualità della rete e dei componenti utilizzati. Una rete ben progettata e installata con componenti di alta qualità garantisce una stabilità elevata sin dall'inizio. In media, tuttavia, potrebbe volerci qualche giorno per stabilizzare completamente la connessione. In ogni caso, una volta installata la fibra, è molto importante verificare periodicamente la qualità della connessione per mantenere la stabilità della rete.",
            "isActive" => false
        ],
        "Cosa fa il tecnico quando viene a casa per la fibra?" => [
            "text" => "Per installare la fibra ottica è necessario ricevere il tecnico che installi la strumentazione e verifichi il corretto funzionamento della connessione funzioni correttamente. Il suo lavoro è composto di fasi in sequenza.<span class='Apple-converted-space'><br></span><br>Verificata la disponibilità della fibra ottica nel quartiere del cliente, il sopralluogo nei locali da cablare serve per stabilire quale possa essere il luogo migliore per installare la fibra. Solitamente questo è vicino al punto in cui il cavo entra in casa.<br><br>Installati modem e router, il tecnico effettuerà la loro configurazione e il test di velocità per verificare che<span class='Apple-converted-space'><br><br></span>la velocità sia quella garantita e che la connessione sia stabile. Al termine delle operazioni, il tecnico illustrerà al cliente come utilizzare la fibra e come risolvere eventuali problemi.",
            "isActive" => false
        ],
        "Come portare la fibra in tutte le stanze della casa?" => [
            "text" => "Disporre di una buona connessione ad Internet in tutte le stanze della propria casa è una necessità che può essere soddisfatta con alcuni semplici passaggi. Una connessione FTTH (Fiber To The Home) è il tipo di connessione migliore per navigare ad alta velocità.<span class='Apple-converted-space'><br></span><br>Il miglior modo per estendere il segnale in tutte le stanze è utilizzare un router Wi-Fi che supporti la tecnologia mesh. Una rete domestica di router mesh permette di ritrasmettere il segnale tra le diverse stanze e risolvere buona parte del problema della diminuzione della potenza del segnale. I vantaggi di questa soluzione sono l’amplificazione del segnale, che può così raggiungere le zone difficili come quelle stanze sperate da muri spessi o troppo lontane dal singolo router. Un WiFi così organizzato è inoltre più affidabile perché ognuno dei singoli router sarà in grado di bilanciare il segnale in caso di malfunzionamento di uno di questi.<br><br>Un alternativa alla rete mesh è possibile optare per un sistema di cavi Ethernet che colleghi il router alla fibra e si dirami in ciascuna delle stanze della casa. I devices domestici saranno così connessi via cavo al router di casa. per questa soluzione è necessario prevedere che siano installate delle prese Ethernet a muro, come delle normali prese elettriche o le uscite per l’antenna della televisione. Il tecnico provvederà a installare le prese Ethernet in ciascuna stanza in cui si desidera portare la fibra. Queste prese saranno collegate alla scatola di distribuzione mediante cavi di rame, permettendoti di collegare i tuoi dispositivi ad internet.<br><br>Grazie al passaggio alla fibra ottica, avrete una connessione internet stabile e veloce in tutta la casa, con la possibilità di effettuare chiamate in VoIP scaricare contenuti in alta definizione senza interruzioni o rallentamenti. Questo è un grande vantaggio soprattutto per le famiglie con più utenti che utilizzano internet contemporaneamente o per le aziende che hanno bisogno di una connessione affidabile per svolgere le proprie attività.",
            "isActive" => false
        ],
        "dove passare i cavi della fibra ottica?" => [
            "text" => "La fibra ottica può essere installata in diversi luoghi all'interno della vostra abitazione o ufficio, a seconda della configurazione della struttura e della presenza di eventuali ostacoli. Il tecnico incaricato di installare la fibra ottica eseguirà un sopralluogo per determinare la posizione più adatta per passare i cavi.<br><br>In genere, i cavi vengono posati lungo le pareti interne o esterne, attraverso i soffitti e i controsoffitti o nelle canalette per i cavi. In alcuni casi, può essere necessario scavare dei tratti sotterranei per portare la fibra ottica dalla strada all'edificio.<br><br>L'obiettivo è di minimizzare la presenza visiva dei cavi e di garantire una buona qualità del segnale. Prima di eseguire i lavori, il tecnico vi fornirà ulteriori dettagli sul percorso dei cavi.",
            "isActive" => false
        ],
        "Dove viene installata la borchia ottica?" => [
            "text" => "La borchia ottica viene installata all'ingresso dell'edificio o dell'abitazione. Solitamente, questa viene montata sulla parete esterna, sul marciapiede o su una scatola di distribuzione delle comunicazioni (NID).<span class='Apple-converted-space'><br></span><br>Questa scatola serve a separare la rete aziendale o pubblica dalla rete privata dell'utente. La borchia ottica converte il segnale ottico in segnale elettrico e viceversa, rendendo possibile la trasmissione dei dati a velocità molto elevate.<span class='s2'> In questo modo, il cliente potrà usufruire di una connessione internet in fibra ottica FTTH (Fiber To The Home), molto più veloce e affidabile rispetto a quella offerta dalla tradizionale connessione in rame.</span>",
            "isActive" => false
        ],
        "Quali sono gli svantaggi della fibra ottica?" => [
            "text" => "Una connessione in fibra ottica permette di navigare in banda larga, con le migliori velocità di download e upload, soprattutto nel caso si disponga di una connessione FTTH, Fiber To The Home, in cui la fibra ottica collega direttamente la centrale di telecomunicazioni con la sede del cliente. Questa soluzione è di certo più costosa rispetto a una normale connessione ADSL ma che permette di fruire di chiamate in VoIP e scaricare filmati in streaming senza interruzione.<span class='Apple-converted-space'><br></span><br>Gli svantaggi di questa soluzione sono principalmente connessi alla disponibilità limitata in alcune aree rurali o meno densamente popolate. I cavi in fibra ottica sono particolarmente fragili e richiedono una cautela particolare durante la posa per evitare problemi di affidabilità durante l’utilizzo. Per questo è necessario che i tecnici specializzati posseggano tutte le competenze necessarie per installare e mantenere la fibra ottica in perfetto stato di funzionamento.<br><br>Questa è una tecnologia ampiamente collaudata e al giorno d’oggi, la qualità e i vantaggi della fibra ottica compensano ampiamente gli svantaggi.",
            "isActive" => false
        ],
        "Evdsl: cosa significa?" => [
            "text" => "EVDSL è l'acronimo di Ethernet over Very High Bit Rate Digital Subscriber Line, ovvero Ethernet su Linea Digitale a Velocità di Trasmissione Molto Alta. L’EVDSL è una tecnologia di accesso ad Internet che utilizza la rete di linee in rame esistente per fornire velocità di connessione ad Internet elevate. L'EVDSL utilizza l'ethernet come protocollo di trasmissione dei dati, che è più efficiente rispetto ai vecchi standard, e permette di ottenere velocità di trasmissione dei dati più elevate rispetto a quelle offerte dalle linee ADSL tradizionali.",
            "isActive" => false
        ],
        "Fibra ILC costo?" => [
            "text" => "Il costo della fibra ILC varia in base all'operatore che la fornisce e al tipo di pacchetto scelto. In generale, i pacchetti di fibra ILC possono includere costi di attivazione, costi mensili per l'utilizzo della connessione, e costi per l'acquisto di eventuali modem o router.<span class='Apple-converted-space'><br></span><br>L’installazione di una fibra ILC ha le caratteristiche di un lavoro su misura per le necessità e le condizioni del cliente. Queste possono cambiare in base alla distanza della sede da collegare con la centrale pubblica più vicina, in base al Comune di residenza. <span class='Apple-converted-space'><br></span><br>Fiberdroid è in grado di fornirvi una valutazione accurata per il vostro progetto. Per ottenere un preventivo è sufficiente contattare il Team di Fiberdroid alla mail <a href='mailto:speed@fiberdroid.it'><span class='s3'>speed@fiberdroid.it</span></a>.",
            "isActive" => false
        ],
        "Qual è il costo minimo della fibra dedicata?" => [
            "text" => "Il costo della fibra dedicata dipende dalla distanza della sede da collegare con la centrale pubblica più vicina e dal base al Comune di residenza. Quanto più breve è il tratto di fibra ottica dedicata da posare, tanto più ridotti saranno i costi di installazione.",
            "isActive" => false
        ]
    ], ...$second]
];


