<p>Puoi configurare l&rsquo;access point dal pannello di controllo attraverso il browser (inserendo l&rsquo;IP dell&rsquo;access point)&nbsp; o dal programma fornito con l&rsquo;apparecchio (si solito su dischetto). L&rsquo;IP lo trovi scritto in un&rsquo;etichetta nella confezione se no spesso &egrave; 192.168.0.1 o 192.168.1.1 oppure 10.1.1.1.</p>
<p>Le impostazioni da configurare di solito sono sotto le voci &ldquo;LAN&rdquo; o &ldquo;network&rdquo;.</p>
<p><strong>La sicurezza della tua rete WI-FI &egrave; importante</strong> e quindi consigliamo sempre di rivolgerti a professionisti, <strong>noi di Fiberdroid</strong> possiamo darti supporto per queste configurazioni e soprattutto mantenere aggiornate le tue antenne sempre con le ultime versioni firmware per garantire la massima affidabilit&agrave;.</p>
<p>Pagina del sito con offerte per antenne a noleggio / acquisto: <a href="<?=url('#offerte-antenne-fiberdroid')?>"><?=url('#offerte-antenne-fiberdroid')?></a></p>
<p>Ancora meglio, <strong>se adotti la nostra piattaforma Cloud WI-FI ti consentir&agrave; di gestire tutti gli access point della tua rete anche su sedi diverse sparse sul territorio direttamente da un'unica interfaccia web nel nostro cloud.</strong></p>