<?php

return [
    'accordions' => [
        'LAN' => ['text' => "<p>Local Area Network o rete locale di computer e periferiche condivise. La LAN &egrave; una rete informatica (tecnologie pi&ugrave; usate attualmente sono Ethernet e WiFi) limitata a un ufficio e pu&ograve; estendersi fino ad alcuni edifici adiacenti.&nbsp;&nbsp; Permette di trasferire dati ad alta velocit&agrave; e non necessita di linee telefoniche, di condividere le periferiche (stampanti,hard disk ecc.), di condividere software e database aziendali, si possono automatizzare i backup su server remoti.</p>"],
        'Intranet' => ['text' => "<p>una Intranet è di norma una LAN a cui gli utenti esterni non possono accedere ma da cui gli utenti interni accedono all'esterno (internet)</p>"],
        'Firewall' => ['text' => "<p>(parete tagliafuoco) lo strumento per la difesa di una rete o parte di essa da parte.  Può essere software o  hardware. Normalmente impedisce l'ingresso in un'area e monitora entrate e uscite.</p>"],
        'Indirizzo ip' => ['text' => "<p>codice numerico univoco che permette a tutti i dispositivi (host) connessi a internet tramite Internet Protocol (IP) di comunicare fra loro ricevendo e inviando dati. con il sistema iniziale Ipv4 si hanno 4 blocchi di numeri (tra 0 e 255) che consentono  4 miliardi di combinazioni. esempio di IPv4  171.255.125.10</p>"],
        'Can' => ['text' => "<p>codice numerico univoco che permette a tutti i dispositivi (host) connessi a internet tramite Internet Protocol (IP) di comunicare fra loro ricevendo e inviando dati. con il sistema iniziale Ipv4 si hanno 4 blocchi di numeri (tra 0 e 255) che consentono  4 miliardi di combinazioni. esempio di IPv4  171.255.125.10</p>"],
        'MAN Metropolitan Area Network' => ['text' => "<p>rete in area metropolitana che connette più LAN. A differenza della LAN  la MAN è una rete che copre un'area geografica più vasta, in genere cittadina. Se si collegano più MAN si arriva ad avere una WAN.</p>"],
        'WAN' => ['text' => "<p>WIDE AREA NETWORK &egrave; una rete geografica cio&egrave; una rete di telecomunicazioni estesa su un'area molto vasta usando <strong>backbone</strong>). In pratica si basa sull'affitto di dorsali gi&agrave; preesistenti collegate con router alle&nbsp; MAN e LAN sparse sul territorio. Esistono anche molte WAN private (esercito, aziende) &egrave; utile per condividere software e database anche da uffici molto distanti. Il fornitore globale di soluzioni di internetworking&nbsp;Cisco, prevede che la richiesta di larghezza di banda WAN per le applicazioni business crescer&agrave; a un ritmo annuale del 20% medio nei prossimi anni.</p><p>Una <strong>rete WAN </strong>&egrave; una rete il cui compito &egrave; fondamentalmente quello di interconnettere diverse LAN o singoli host separati da distanze geografiche. Diversamente dalle LAN, per realizzare una rete geografica &egrave; necessario affidarsi a un ISP (Internet Service Provider) che fornisce i servizi di connessione a livello fisico e data-link.</p><p>Di seguito una tabella riassuntiva delle distanze coperte da ciascuna tipologia di rete.<br /> Una WAN permette di collegare per esempio un ufficio o filiale posto in un'altra citt&agrave; all'ufficio centrale di una grande azienda.</p>"],
        'Fibra ottica spenta' => ['text' => "<p>Nelle telecomunicazioni per fibra ottica spenta si intende una connessione fisica in fibra ottica in cui sono stati predisposti solo i cavi, non le apparecchiature  per trasmettere il segnale ottico.</p>"],
        'Porta wan' => ['text' => "<p>una porta WAN è la porta sul router usata per collegarlo col modem con un cavo Ethernet (e quindi per collegarsi a internet).</p>"],
        'Internet' => ['text' => "<p>&egrave; la rete che unisce le reti. Internet a volte viene definito la pi&ugrave; grande <strong>WAN</strong> esistente e pi&ugrave; spesso come una <strong>GAN</strong></p>"],
        'Gan' => ['text' => "<p>Global Area Network &egrave; una rete universale che comprende le WAN collegate con fibra ottica e&nbsp; che usa collegamenti intercontinentali <strong>&nbsp;</strong>come i <strong>cavi sottomarini intenazionali</strong> (dorsali di rete transoceaniche) o le <strong>trasmissioni satellitari</strong> per unirle tra continenti.</p>"],
        'Dorsali o backbone' => ['text' => "<p>(spina dorsale) normalmente sono collegamenti in <a href='" . route('servizio', 'fibra') . "'>fibra ottica</a> tra LAN e/o MAN su zone molto vaste per consentire uno scambio veloce di dati su lunghe distanze. Possono arrivare ad essere su distanze intercontinentali utilizzando cavi sottomarini come tra Europa e Stati Uniti. In Italia una backbone importante, è la GARR, che collega l'università Federico II di Napoli a New York.</p>"],
        'Satelliti per trasmissione' => ['text' => "<p>posizionati sull'orbita geostazionaria, a 36.000 km dalla terra sull'equatore. (fascia di Clarke, lo scrittore di 2001 Odissea nello spazio). In media si registrano circa 100 lanci all'anno, ma il numero è destinato a crescere di pari passo con il procedere di progetti come Starlink di SpaceX. Secondo il WEF (World Economic Forum) ci sono circa 6.000 satelliti che orbitano intorno alla terra.</p>"],
        'VPN' => ['text' => "<p>Virtual Private Network &egrave; una rete virtuale privata, cioè appoggiandosi su un'infrastruttura pubblica fisica, crea un canale di comunicazione virtuale riservato tra dispositivi (anche su LAN diverse e in qualunque parte del mondo) e garantisce privacy, anonimato e sicurezza dei dati grazie a una criptatura.</p>"],
    ]
];
